<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> Personality Check</title>
</head>
<body>
	<p>
		<h1> PERSONALITY CHECK</h1>
		<p>Kindly fill in and submit the form with correct details and abide to the rules below</p>
		<p><h2>Rules: </h2></p>
		<ul>
			<li> Be honest to yourself. </li>
			<li>Give a brief answer to all  the questions given</li>
		</ol>
		<form>
			<div>
		<h3>Basic Information</h3>
				<p> Full Name: <input type="text" name="fullname"></p>
				<p>Email: <input type="text" name="email address"></p>
				Gender: <input type="radio" name="sex"> Female
					<input type="radio" name="sex">Male<br><br>

			<a href="page 2.html"><p><input type="button" name="submit" value="Next"></p></a>
			
			


			</div>
		</form>

	</p>
</body>
</html>